{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanila and Nodejs",
  "main": "index.js",
  "author": "jaehee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
